[bumpversion]
current_version = 1.1.1
commit = True
tag = True

[bumpversion:file:plugin/src/_version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:pyproject.toml]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:plugin/pcm/metadata_template.json]
search = "version": "{current_version}",
replace = "version": "{current_version}",

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
